<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, SampleAppActivity!</string>
    <string name="app_name">Sample Address Book App</string>
    <string name="first_name">First Name:</string>
    <string name="last_name">Last Name:</string>
    <string name="email">E-mail:</string>
    <string name="phone">Phone:</string>
    <string name="menu_add">Add</string>
    <string name="btn_previous">Previous</string>
    <string name="btn_next">Next</string>
    <string name="btn_save">Save</string>
    <string name="app_image">Default application image</string>

</resources>